<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget2</class>
 <widget class="QDialog" name="Widget2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open / Create project</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>311</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Basin topology</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Topology status and origin</string>
     </property>
     <widget class="QRadioButton" name="rbt_new_arc">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>New topology (from Arc Hydro)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbt_new_iph">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>241</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>New topology (from IPH Hydro Tools + MGB)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbt_new_ana">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>New topology (from BHO confiuration)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbt_defined">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Topology already defined</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>581</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Vector files</string>
     </property>
     <widget class="QLineEdit" name="lin_path_drl">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>351</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Drainage line file:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_sel_drl">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Catchments Polygon File:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lin_path_cat">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>351</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_sel_cat">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>For IPH Hydro Tools configuration</string>
     </property>
     <widget class="QPushButton" name="btn_sel_mini">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lin_path_mini">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>351</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>MINI.GTP file:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Modules and users</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Select the simulation module</string>
     </property>
     <widget class="QRadioButton" name="rbt_bal_module">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Water Balance Simulation Module</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbt_qual_module">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>341</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Integrated Water Quality and Water Balance Simulation Module</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Insert point withdrawal shapefile</string>
     </property>
     <widget class="QRadioButton" name="rbt_wit_new">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Create new file</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbt_wit_sel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Select existing file</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lin_path_wit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_sel_wit">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Insert point effluent shapefile</string>
     </property>
     <widget class="QRadioButton" name="rbt_efl_new">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Create new file</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbt_efl_sel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Select existing file</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lin_path_efl">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_sel_efl">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Other users</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Include reservoirs / transpositions</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>581</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Insert reservoir / transposition</string>
     </property>
     <widget class="QPushButton" name="btn_sel_res">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbt_res_sel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Select existing file</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbt_res_new">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Create new file</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lin_path_res">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_proj_save">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save new project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_proj_open">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Open existing project</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
