<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget2</class>
 <widget class="QDialog" name="Widget2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Water Quality Simulation Module - Run Simulation</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>721</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Simulation parameters</string>
   </property>
   <widget class="QLineEdit" name="lin_path_par">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="psh_path_par">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Model parameters input file:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_run">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run model!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Streamflow scenario</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_stream">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Scenario 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scenario 3</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="cbx_sim_diffuse">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Include diffuse sources</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>721</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Longitudinal plot profile</string>
   </property>
   <widget class="QComboBox" name="cbx_par">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>280</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>BOD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dissolved Oxigen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coliforms</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Total Phosphorus</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Organic Nitrogen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ammon Nitrogen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nitrate</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>All parameters</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Quality parameter:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_plot">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>270</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate profile</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbx_with_enq">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Include Brazilian Water Quality Standards classes</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbx_with_text">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Export results to a text file</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>331</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Upstream and downstream basin codes</string>
    </property>
    <widget class="QLineEdit" name="lin_down_code">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Upstream basin code:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lin_ups_code">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Downstream basin code:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>File with river name and basin codes (optional):</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="psh_path_river">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbx_rivername">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Select profile name:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="psh_river_codes">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="cbx_with_obs">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Include observed data </string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbx_label_pt">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Labels in portuguese</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbx_statistics">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show statistic evaluation</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>681</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Observed data</string>
    </property>
    <widget class="QLineEdit" name="lin_path_shp">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Shapefile with water quality location:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="psh_path_shp">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lin_path_data">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="psh_path_data">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>60</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>File with observed data (.csv):</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
